<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.hedlund</groupId>
  <artifactId>tst</artifactId>
  <version>0.4</version>
  <name>Ternary Search Tree</name>
  
  <organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>phon.ca-release</id>
			<name>Phon Release</name>
			<url>https://www.phon.ca/artifacts/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>phon.ca-snapshot</id>
			<name>Phon Snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://www.phon.ca/artifacts/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://www.phon.ca/artifacts/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://www.phon.ca/artifacts/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <sourceEncoding>UTF-8</sourceEncoding>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>
</project>