<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.hedlund</groupId>
  <artifactId>tst</artifactId>
  <version>0.11</version>
  <name>Ternary Search Tree</name>
  
  <organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
	  <repository>
            <id>github</id>
            <name>GitHub ghedlund Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ghedlund/tst</url>
          </repository>
	</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>
</project>
